# an un-commended version can be found at https://paste.nomsy.net/raw/hepozotime

#
# Server Options
#

# the redis url
REDIS_URL=localhost:6380

# the server address
SERVER_ADDRESS=0.0.0.0:4723

#
# Discord Options
#

# ID of the discord application https://discord.com/developers/applications
DISCORD_ID=

# https://discord.com/developers/docs/topics/oauth2#shared-resources-oauth2-scopes
DISCORD_SCOPES=identify

# secret of the discord application https://discord.com/developers/applications
DISCORD_SECRET=

# the callback URL - remember to set this on the applicaiton page! https://cdn.sycer.dev/UMlEvT1P.png
DISCORD_REDIRECT=http://localhost:4723/callback

#
# JWT Options
#

# JWT expiration in hours
JWT_EXPIRATION=24

# the jwt encoding key, useful script: node -p "require('crypto').randomBytes(32).toString('hex')"
JWT_KEY=4125442A472D4B614E645267556B58703273357638792F423F4528482B4D6251

#
# Session Options
#

# the session encoding key, useful script: node -p "require('crypto').randomBytes(32).toString('hex')"
SESSION_KEY=4125442A472D4B614E645267556B58703273357638792F423F4528482B4D6251

# name of the session cookie
SESSION_NAME=sid

# whether or not the cookie is secure, if your proto is https, you should use secure
SESSION_SECURE=true

# 
SESSION_TIMEOUT=20